Repository: gfavre/budgetis
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr_ch

source: Hide accounts in report
fr_ch: Masquer les comptes dans le rapport

source: Display accounts in report
fr_ch: Afficher les comptes dans le rapport

source: Reassign responsible
fr_ch: Réassigner le responsable

source: Code or label
fr_ch: Code ou libellé

source: Accounting
fr_ch: Comptabilité

source: Year
fr_ch: Année

source: Show only my accounts
fr_ch: Afficher uniquement mes comptes

source: - Select year -
fr_ch: - Sélectionnez l'année -

source: Show sub-accounts (detail down to 3-digit nature codes)
fr_ch: Afficher le détail (natures à 3 chiffres)

source: Responsible
fr_ch: Responsable

source: actuals
fr_ch: comptes

source: Last import:
fr_ch: Dernière Importation :

source: Account Group
fr_ch: Groupe de compte

source: Account Groups
fr_ch: Groupes de compte

source: Nature Group
fr_ch: Groupe de nature

source: Nature Groups
fr_ch: Groupes de nature

source: Responsibles
fr_ch: Responsables

source: MCH1 function
fr_ch: Fonction MCH1

source: MCH1 nature
fr_ch: Nature MCH1

source: MCH1 subaccount
fr_ch: Sous-compte MCH1

source: MCH2 function
fr_ch: Fonction MCH2

source: MCH2 nature
fr_ch: Nature MCH2

source: MCH2 subaccount
fr_ch: Sous-compte MCH2

source: Account code mapping
fr_ch: Correspondance de compte

source: Account code mappings
fr_ch: Correspondances de compte

source: Charges only
fr_ch: Seulement les charges

source: Revenues only
fr_ch: Seulement les produits

source: Both charges and revenues
fr_ch: Charges et produits

source: Function
fr_ch: Fonction

source: Subaccount
fr_ch: Sous-compte

source: Label
fr_ch: Désignation

source: Group
fr_ch: Groupe

source: Revenues
fr_ch: Produits

source: Expected type
fr_ch: Type attendu

source: Visible in report
fr_ch: Visible dans le rapport

source: Account
fr_ch: Compte

source: Accounts
fr_ch: Comptes

source: Content
fr_ch: Contenu

source: Account Comment
fr_ch: Commentaire sur le compte

source: Account Comments
fr_ch: Commentaires sur le compte

source: Authorities and staff
fr_ch: Autorités et personnel

source: Goods, services, merchandise
fr_ch: Biens, services, marchandises

source: Interest expense
fr_ch: Intérêts passifs

source: Depreciation
fr_ch: Amortissements

source: Financial charges
fr_ch: Charges financières

source: Reimbursements, contributions, and subsidies to public authorities
fr_ch: Remboursements, participations et subventions à des collectivités publiques

source: Aid and subsidies
fr_ch: Aides et subventions

source: Allocations to special funds and financing
fr_ch: Attributions aux fonds et aux financements spéciaux

source: Internal allocations
fr_ch: Imputations internes

source: Taxes
fr_ch: Impôts

source: Licenses, concessions
fr_ch: Patentes, concessions

source: Income from assets
fr_ch: Revenus du patrimoine

source: Taxes, fees, proceeds from sales
fr_ch: Taxes, émoluments, produits des ventes

source: Shares in cantonal revenues
fr_ch: Parts à des recettes cantonales

source: Contributions and reimbursements from public authorities
fr_ch: Participations et remboursements de collectivités publiques

source: Other benefits and subsidies
fr_ch: Autres prestations et subventions

source: Withdrawals from special funds and financing
fr_ch: Prélèvements sur les fonds et financements spéciaux

source: One to one
fr_ch: Un à un

source: Merge
fr_ch: Fusion

source: Split
fr_ch: Éclatement

source: New
fr_ch: Nouveau

source: Actuals
fr_ch: Comptes

source: Actuals explorer
fr_ch: Explorateur de comptes

source: Comments
fr_ch: Commentaires

source: Accounts explorer
fr_ch: Explorateur de comptes

source: Municipality of %(city)s
fr_ch: Commune de %(city)s

source: Actuals %(year)s
fr_ch: Comptes %(year)s

source: Accounts by administrative function
fr_ch: Comptes par fonction administrative

source: Cancel
fr_ch: Annuler

source: Budget explorer
fr_ch: Explorateur de budgets

source: Accounts by nature
fr_ch: Comptes par nature

source: Designation
fr_ch: Désignation

source: Revenue surplus
fr_ch: Excédent de recettes

source: Excess expense
fr_ch: Excédent de charges

source: Delete comment
fr_ch: Supprimer le commentaire

source: Are you sure you want to delete this comment?
fr_ch: Voulez-vous vraiment supprimer ce commentaire ?

source: Delete
fr_ch: Supprimer

source: Edit
fr_ch: Modifier

source: comment
fr_ch: commentaire

source: Save
fr_ch: Enregistrer

source: History %(code)s – %(lbl)s
fr_ch: Historique %(code)s – %(lbl)s

source: Close
fr_ch: Fermer

source: Before %(year)s:
fr_ch: Avant %(year)s :

source: History unavailable before the switch
fr_ch: Historique indisponible avant la bascule

source: This account's MCH1 predecessor was also split across other MCH2 accounts, so its historical amount can't be divided automatically between them.
fr_ch: Le compte MCH1 d'origine s'est aussi réparti vers d'autres comptes MCH2, son montant historique ne peut donc pas être divisé automatiquement entre eux.

source: also went to:
fr_ch: s'est aussi réparti vers :

source: Comments:
fr_ch: Commentaires :

source: Operating account
fr_ch: Compte de fonctionnement

source: Actuals %(prev_y)s
fr_ch: Comptes %(prev_y)s

source: Loading...
fr_ch: Chargement...

source: Loading comments...
fr_ch: Chargement des commentaires...

source: Actuals %(actuals_year)s
fr_ch: Comptes %(actuals_year)s

source: No comments.
fr_ch: Aucun commentaire.

source: Budget by nature
fr_ch: Budgets par nature

source: Actuals by nature
fr_ch: Comptes par nature

source: Relaunch import
fr_ch: Relancer l'importation

source: %(count)s import(s) relaunched successfully.
fr_ch: %(count)s importation(s) relancée(s) avec succès.

source: BDI Import
fr_ch: Import BDI

source: Chart of accounts
fr_ch: Plan comptable

source: Copy settings from
fr_ch: Copier les paramètres de

source: Select the year from which to copy settings (if any).
fr_ch: Sélectionnez l'année à partir de laquelle vous souhaitez copier les paramètres (le cas échéant).

source: Copy responsibles
fr_ch: Copier les responsables

source: Copy account labels
fr_ch: Copier les libellés de comptes

source: Copy visibility
fr_ch: Copier la visibilité

source: Copy comments
fr_ch: Copier les commentaires

source: Accounts list file
fr_ch: Fichier de liste des comptes

source: Upload a CSV or XSLX file with account data.
fr_ch: Télécharger un fichier CSV ou XSLX contenant les données du compte.

source: Import target
fr_ch: Cible d'importation

source: Copy settings from another year
fr_ch: Copier les paramètres d'une autre année

source: Account file
fr_ch: Fichier de comptes

source: Import
fr_ch: Importer

source: File already uploaded
fr_ch: Fichier déjà téléchargé

source: Uploaded file
fr_ch: Fichier téléchargé

source: Please upload a CSV or XLSX file.
fr_ch: Veuillez télécharger un fichier CSV ou XLSX.

source: Pending
fr_ch: En attente

source: Started
fr_ch: Commencé

source: Success
fr_ch: Succès

source: Failed
fr_ch: Échoué

source: BDI export
fr_ch: Export BDI

source: Manual Excel
fr_ch: Excel manuel

source: Kind
fr_ch: Type

source: Is budget
fr_ch: Est un budget

source: Import file
fr_ch: Importer fichier

source: Launched by
fr_ch: Lancé par

source: Dry run
fr_ch: Essai à blanc

source: Status
fr_ch: Statut

source: Source year
fr_ch: Année source

source: Copy labels
fr_ch: Copier les libellés

source: Account import log
fr_ch: Journal d'importation des comptes

source: Account import logs
fr_ch: Journaux d'importation de comptes

source: Actual
fr_ch: Compte

source: Account code
fr_ch: Code du compte

source: Sub account
fr_ch: Sous-compte

source: Account label
fr_ch: Désignation du compte

source: Total (signed)
fr_ch: Total (signé)

source: Responsible (trigram)
fr_ch: Responsable (trigramme)

source: Import log
fr_ch: Registre des imports

source: Mapped field
fr_ch: Champ mappé

source: Excel column name
fr_ch: Nom de la colonne Excel

source: Derived from total column
fr_ch: Dérivé de la colonne "total"

source: Use positive/negative values from 'total' column to infer charges/revenues.
fr_ch: Utiliser les valeurs positives/négatives de la colonne "total" pour déduire les charges/recettes.

source: Column mapping
fr_ch: Correspondances des colonnes

source: Column mappings
fr_ch: Correspondances des colonnes

source: The import file could not be found.
fr_ch: Le fichier d'importation n'a pas été trouvé.

source: Import failed:
fr_ch: L'importation a échoué :

source: Unexpected error:
fr_ch: Erreur inattendue :

source: Map columns to fields for %(logname)s
fr_ch: Associer les colonnes aux champs pour %(logname)s

source: Import Settings
fr_ch: Paramètres d'importation

source: Edit import settings
fr_ch: Modifier les paramètres d'importation

source: Ignore
fr_ch: Ignorer

source: Mapping a column to 'Total (signed)' always derives charges/revenues from its sign - positive is a charge, negative is a revenue.
fr_ch: Associer une colonne à « Total (signé) » en déduit toujours les charges et produits selon son signe - positif pour une charge, négatif pour un produit.

source: Launch Import
fr_ch: Lancer l'importation

source: Unsupported file extension: %(extension)s. Supported extensions are .csv and .xlsx.
fr_ch: Extension de fichier non prise en charge : %(extension)s. Les extensions prises en charge sont .csv et .xlsx.

source: No sufficiently filled data row found.
fr_ch: Aucune ligne de données suffisamment remplie n'a été trouvée.

source: Import from BDI
fr_ch: Importation de BDI

source: Could not process the uploaded file: %(error)s
fr_ch: Impossible de traiter le fichier téléchargé : %(error)s

source: Column mapping saved. Import will now be launched.
fr_ch: Le mappage des colonnes est sauvegardé. L'importation va maintenant être lancée.

source: Commune name
fr_ch: Nom de la commune

source: Gradient start color
fr_ch: Couleur de départ dégradée

source: Gradient end color
fr_ch: Couleur finale dégradée

source: Site configuration
fr_ch: Configuration du site

source: Municipal finances
fr_ch: Finances communales

source: Realized accounts
fr_ch: Réalisations

source: By function
fr_ch: Par fonction

source: Actuals N · Budget N · Actuals N-1
fr_ch: Comptes N · Budget N · Comptes N-1

source: By nature
fr_ch: Par nature

source: Aggregated charges & revenues
fr_ch: Charges & produits agrégés

source: Forecasts
fr_ch: Prévisions

source: Budget N · Budget N-1 · Actuals N-2
fr_ch: Budget N · Budget N-1 · Comptes N-2

source: Analyses & reports
fr_ch: Analyses & rapports

source: Cross-cutting views
fr_ch: Vues transversales

source: Reporting
fr_ch: Rapports

source: Communal household Sankey · exports
fr_ch: Sankey du ménage communal · exports

source: Welcome to the financial management platform of the commune.
fr_ch: Bienvenue sur la plateforme d'exploration des comptes et budgets de la commune.

source: Sign In
fr_ch: S'identifier

source: Municipal household
fr_ch: Ménage communal

source: Intercommunalities
fr_ch: Intercommunalités

source: Social security
fr_ch: Sécurité sociale

source: Equalization
fr_ch: Péréquation

source: Regional transports
fr_ch: Transports régionaux

source: Other intercommunalities
fr_ch: Autres intercommunalités

source: Wages
fr_ch: Salaires

source: Goods and services
fr_ch: Biens et services

source: Interests
fr_ch: Intérêts

source: Aids and subsidies
fr_ch: Aides et subventions

source: Depreciation & allocations
fr_ch: Amortissements et attributions

source: Taxes (general)
fr_ch: Impôts

source: Random taxes
fr_ch: Impôts aléatoires

source: Levies (usage-based)
fr_ch: Taxes

source: Rentals
fr_ch: Locations

source: Other revenues
fr_ch: Autres recettes

source: Cash result
fr_ch: Résultat de trésorerie

source: Result
fr_ch: Résultat

source: Amortizations
fr_ch: Amortissements

source: Fund allocations
fr_ch: Affectation des fonds

source: Profit
fr_ch: Bénéfice

source: Created at
fr_ch: Créé à

source: Available year
fr_ch: Année disponible

source: Available years
fr_ch: Années disponibles

source: My Profile
fr_ch: Mon Profil

source: Sign Out
fr_ch: Déconnexion

source: This account has been disabled.
fr_ch: Ce compte a été désactivé.

source: This email address is not authorized to log in.
fr_ch: Cette adresse e-mail n'est pas autorisée à se connecter.

source: Important dates
fr_ch: Dates importantes

source: Users
fr_ch: Utilisateurs

source: Password
fr_ch: Mot de passe

source: Password confirmation
fr_ch: Confirmation du mot de passe

source: Password is required for admins.
fr_ch: Le mot de passe est requis pour les administrateurs.

source: Passwords don't match.
fr_ch: Les mots de passe ne correspondent pas.

source: Name of User
fr_ch: Nom de l'utilisateur

source: email address
fr_ch: adresse e-mail

source: This email has already been taken.
fr_ch: Cette adresse e-mail est déjà utilisée.

source: Information successfully updated
fr_ch: Informations mises à jour avec succès
